{
  "name": "envoy-challenge",
  "version": "1.0.0",
  "description": "envoy challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanpeta/envoy-challenge.git"
  },
  "author": "vanpeta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanpeta/envoy-challenge/issues"
  },
  "homepage": "https://github.com/vanpeta/envoy-challenge#readme",
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "node-bourbon": "^4.2.8",
    "node-neat": "^1.7.2"
  }
}
